<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to Computer Security</title>

	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<header class="page-header">
		<a href="../index.html" class="back-link">← Back</a>
		<h1>Introduction to Computer Security</h1>
		<p>Due to the sensitive nature of the content in the assignment, material regarding this course is restricted.</p>
	</header>

	<main>
		<section class="container">
			<h1>Sorry..</h1>
			<img
			src="../assets/thumbnails/Introduction_to_Computer_Security/noAccess.png" alt="Access restricted"
			style="max-width: 100%; height: auto;">
		</section>
	</main>
</body>
</html>